/**
 * Created by Alexander on 8/6/2016.
 */
/*Задание 7 (Анаграммы)
 Анаграммы — слова, состоящие из одинакового количества одинаковых букв, но в разном порядке. Например:
 воз - зов киборг - гробик корсет - костер - сектор Напишите функцию anClean(arr), которая возвращает массив слов,
 очищенный от анаграмм.
 var arr = ['воз', 'киборг', 'корсет', 'ЗОВ', 'гробик', 'костер', 'сектор'];
 console.log( anClean(arr) ); // 'воз,киборг,корсет' или 'ЗОВ,гробик,сектор'
 Из каждой группы анаграмм должно остаться только одно слово, не важно какое.*/

var arr = ['воз', 'киборг', 'корсет', 'ЗОВ', 'гробик', 'костер', 'сектор'];

function anClean(arr) {

    var obj = {}, len;

    for (var i = 0; len = arr.length, i < len; i++) {

        var arrSecond = arr[i].toLowerCase().split('').sort().join('');

        obj[arrSecond] = arr[i];
    }

    var res = [];

    for (var key in obj) res.push(obj[key]);

    return res;

}

console.log( anClean(arr) ); // 'воз,киборг,корсет' или 'ЗОВ,гробик,сектор'
