/**
 * Created by Alexander on 7/10/2016.
 */

/*
 Метод Date.now() возвращает дату сразу в виде миллисекунд.
 Технически, он аналогичен вызову +new Date(), но в отличие от него не создаёт промежуточный объект даты,
 а поэтому – во много раз быстрее.
 Его использование особенно рекомендуется там, где производительность при работе с датами критична.
 Обычно это не на веб-страницах, а, к примеру, в разработке игр на JavaScript.*/


var date = new Date(Date.now());
console.log(date);
