/**
 * Created by Alexander on 7/10/2016.
 */

/*Возвращают стандартное строчное представление, не заданное жёстко в стандарте,
 а зависящее от браузера. Единственное требование к нему – читаемость человеком.
 Метод toString возвращает дату целиком, toDateString() и toTimeString() – только дату и время соответственно.*/

var d = new Date();

console.log( d.toString() ); // вывод, похожий на 'Wed Jan 26 2011 16:40:50 GMT+0300'

var d = new Date();

alert( d.toISOString() ); // вывод, похожий на '2011-01-26T13:51:50.417Z'

